=> nmap -sC -sV prioritise.thm
Starting Nmap 7.93 ( https://nmap.org ) at 2024-09-23 13:50 EAT
WARNING: Service prioritise.thm:80 had already soft-matched rtsp, but now soft-matched sip; ignoring second value
Nmap scan report for prioritise.thm
Host is up (0.23s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey:
|   3072 2e9b3b307a32cbe22aabd1506c38c727 (RSA)
|   256 27f7c8479f5ef27fbcb9b0087f4e861c (ECDSA)
|_  256 67681258850afeb33541d999e8e000c8 (ED25519)
80/tcp open  rtsp
|_http-title: Prioritise
|_rtsp-methods: ERROR: Script execution failed (use -d to debug)
| fingerprint-strings:
|   FourOhFourRequest:
|     HTTP/1.0 404 NOT FOUND
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 232
|     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
|     <title>404 Not Found</title>
|     <h1>Not Found</h1>
|     <p>The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.</p>
|   GetRequest:
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 2756
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="utf-8" />
|     <meta
|     name="viewport"
|     content="width=device-width, initial-scale=1, shrink-to-fit=no"
|     <link
|     rel="stylesheet"
|     href="../static/css/bootstrap.min.css"
|     crossorigin="anonymous"
|     <link
|     rel="stylesheet"
|     href="../static/css/font-awesome.min.css"
|     crossorigin="anonymous"
|     <link
|     rel="stylesheet"
|     href="../static/css/bootstrap-datepicker.min.css"
|     crossorigin="anonymous"
|     <title>Prioritise</title>
|     </head>
|     <body>
|     <!-- Navigation -->
|     <nav class="navbar navbar-expand-md navbar-dark bg-dark">
|     <div class="container">
|     class="navbar-brand" href="/"><span class="">Prioritise</span></a>
|     <button
|     class="na
|   HTTPOptions:
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=utf-8
|     Allow: HEAD, GET, OPTIONS
|     Content-Length: 0
|   RTSPRequest:
|     RTSP/1.0 200 OK
|     Content-Type: text/html; charset=utf-8
|     Allow: HEAD, GET, OPTIONS
|_    Content-Length: 0
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.93%I=7%D=9/23%Time=66F147F4%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,B15,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\x20ch
SF:arset=utf-8\r\nContent-Length:\x202756\r\n\r\n<!DOCTYPE\x20html>\n<html
SF:\x20lang=\"en\">\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20charset=\"ut
SF:f-8\"\x20/>\n\x20\x20\x20\x20<meta\n\x20\x20\x20\x20\x20\x20name=\"view
SF:port\"\n\x20\x20\x20\x20\x20\x20content=\"width=device-width,\x20initia
SF:l-scale=1,\x20shrink-to-fit=no\"\n\x20\x20\x20\x20/>\n\n\x20\x20\x20\x2
SF:0<link\n\x20\x20\x20\x20\x20\x20rel=\"stylesheet\"\n\x20\x20\x20\x20\x2
SF:0\x20href=\"\.\./static/css/bootstrap\.min\.css\"\n\x20\x20\x20\x20\x20
SF:\x20crossorigin=\"anonymous\"\n\x20\x20\x20\x20/>\n\x20\x20\x20\x20<lin
SF:k\n\x20\x20\x20\x20\x20\x20rel=\"stylesheet\"\n\x20\x20\x20\x20\x20\x20
SF:href=\"\.\./static/css/font-awesome\.min\.css\"\n\x20\x20\x20\x20\x20\x
SF:20crossorigin=\"anonymous\"\n\x20\x20\x20\x20/>\n\x20\x20\x20\x20<link\
SF:n\x20\x20\x20\x20\x20\x20rel=\"stylesheet\"\n\x20\x20\x20\x20\x20\x20hr
SF:ef=\"\.\./static/css/bootstrap-datepicker\.min\.css\"\n\x20\x20\x20\x20
SF:\x20\x20crossorigin=\"anonymous\"\n\x20\x20\x20\x20/>\n\x20\x20\x20\x20
SF:<title>Prioritise</title>\n\x20\x20</head>\n\n\x20\x20<body>\n\x20\x20\
SF:x20\x20<!--\x20Navigation\x20-->\n\x20\x20\x20\x20<nav\x20class=\"navba
SF:r\x20navbar-expand-md\x20navbar-dark\x20bg-dark\">\n\x20\x20\x20\x20\x2
SF:0\x20<div\x20class=\"container\">\n\x20\x20\x20\x20\x20\x20\x20\x20<a\x
SF:20class=\"navbar-brand\"\x20href=\"/\"><span\x20class=\"\">Prioritise</
SF:span></a>\n\x20\x20\x20\x20\x20\x20\x20\x20<button\n\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20class=\"na")%r(HTTPOptions,69,"HTTP/1\.0\x20200\x2
SF:0OK\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nAllow:\x20HEAD,\
SF:x20GET,\x20OPTIONS\r\nContent-Length:\x200\r\n\r\n")%r(RTSPRequest,69,"
SF:RTSP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\x20charset=utf-8\
SF:r\nAllow:\x20HEAD,\x20GET,\x20OPTIONS\r\nContent-Length:\x200\r\n\r\n")
SF:%r(FourOhFourRequest,13F,"HTTP/1\.0\x20404\x20NOT\x20FOUND\r\nContent-T
SF:ype:\x20text/html;\x20charset=utf-8\r\nContent-Length:\x20232\r\n\r\n<!
SF:DOCTYPE\x20HTML\x20PUBLIC\x20\"-//W3C//DTD\x20HTML\x203\.2\x20Final//EN
SF:\">\n<title>404\x20Not\x20Found</title>\n<h1>Not\x20Found</h1>\n<p>The\
SF:x20requested\x20URL\x20was\x20not\x20found\x20on\x20the\x20server\.\x20
SF:If\x20you\x20entered\x20the\x20URL\x20manually\x20please\x20check\x20yo
SF:ur\x20spelling\x20and\x20try\x20again\.</p>\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 16.12 seconds
